cc_library(
    name = "kaldi_lib",
    srcs = [
    "kaldi/src/chain/kaldi-chain.a",
    "kaldi/src/cudamatrix/kaldi-cudamatrix.a",
    "kaldi/src/decoder/kaldi-decoder.a",
    "kaldi/src/feat/kaldi-feat.a",
    "kaldi/src/fstext/kaldi-fstext.a",
    "kaldi/src/gmm/kaldi-gmm.a",
    "kaldi/src/hmm/kaldi-hmm.a",
    "kaldi/src/ivector/kaldi-ivector.a",
    "kaldi/src/kws/kaldi-kws.a",
    "kaldi/src/lat/kaldi-lat.a",
    "kaldi/src/lm/kaldi-lm.a",
    "kaldi/src/matrix/kaldi-matrix.a",
    "kaldi/src/nnet/kaldi-nnet.a",
    "kaldi/src/nnet2/kaldi-nnet2.a",
    "kaldi/src/nnet3/kaldi-nnet3.a",
    "kaldi/src/online2/kaldi-online2.a",
    "kaldi/src/rnnlm/kaldi-rnnlm.a",
    "kaldi/src/sgmm2/kaldi-sgmm2.a",
    "kaldi/src/transform/kaldi-transform.a",
    "kaldi/src/tree/kaldi-tree.a",
    "kaldi/src/util/kaldi-util.a",
    "kaldi/src/base/kaldi-base.a",
    ],
    visibility = ["//visibility:public"],
)
